 `node --trace-deprecation ...` to show where the warning was created)
2026-04-07T08:36:54.557Z [INFO ] Tag:          DJ_r2d2#3319
2026-04-07T08:36:54.557Z [INFO ] ID:           1490704582412603493
2026-04-07T08:36:54.557Z [INFO ] Servidores:   1
2026-04-07T08:36:54.557Z [INFO ] Prefijo:      !
2026-04-07T08:36:54.557Z [INFO ] Comandos:     21
2026-04-07T08:36:54.557Z [INFO ] Lavalink:     127.0.0.1:2333
2026-04-07T08:36:55.248Z [INFO ] 7 slash commands registrados globalmente.
2026-04-07T08:36:55.248Z [INFO ] Iniciando conexión con Lavalink...
2026-04-07T08:36:55.248Z [INFO ] 7 slash commands registrados globalmente.
2026-04-07T08:36:55.250Z [INFO ] LavalinkManager iniciado. Esperando conexión del nodo...
2026-04-07T08:36:55.248Z [INFO ] Iniciando conexión con Lavalink...
2026-04-07T08:36:55.250Z [INFO ] LavalinkManager iniciado. Esperando conexión del nodo...
2026-04-07T08:37:04.057Z [INFO ] ──────────────────────────────────────────────────
[LAVA]   LAVALINK CONECTADO — nodo "main-node"
[LAVA] ──────────────────────────────────────────────────
2026-04-07T08:37:04.057Z [INFO ] Host: 127.0.0.1:2333
2026-04-07T08:37:04.057Z [INFO ] El bot ya puede reproducir música.
2026-04-07T08:37:04.057Z [INFO ] ──────────────────────────────────────────────────
[LAVA]   LAVALINK CONECTADO — nodo "main-node"
[LAVA] ──────────────────────────────────────────────────
2026-04-07T08:37:04.057Z [INFO ] Host: 127.0.0.1:2333
2026-04-07T08:37:04.057Z [INFO ] El bot ya puede reproducir música.
2026-04-07T08:38:54.754Z [INFO ] Slash /play — kaito1703 en Gamelead
2026-04-07T08:38:54.754Z [INFO ] Slash /play — kaito1703 en Gamelead
2026-04-07T08:39:14.051Z [INFO ] Player destruido | Guild: 998076829980164187 | Razón: desconocida
2026-04-07T08:39:14.051Z [INFO ] Player destruido | Guild: 998076829980164187 | Razón: desconocida
2026-04-07T08:39:30.855Z [INFO ] Slash /play — kaito1703 en Gamelead
2026-04-07T08:39:30.855Z [INFO ] Slash /play — kaito1703 en Gamelead
2026-04-07T08:39:34.956Z [INFO ] Player destruido | Guild: 998076829980164187 | Razón: desconocida
2026-04-07T08:39:34.956Z [INFO ] Player destruido | Guild: 998076829980164187 | Razón: desconocida
[LAVA]

── LAVALINK LOG ─────────────────────────────────────
[LAVA]  at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:276) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:135) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:132) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:256) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:101) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.server.Connectors.executeRootHandler(Connectors.java:393) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:859) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18) ~[jboss-threads-3.5.0.Final.jar!/:3.5.0.Final]
[LAVA]  at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513) ~[jboss-threads-3.5.0.Final.jar!/:3.5.0.Final]
[LAVA]  at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538) ~[jboss-threads-3.5.0.Final.jar!/:3.5.0.Final]
[LAVA]  at org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282) ~[xnio-api-3.8.8.Final.jar!/:3.8.8.Final]
[LAVA]  at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]
[LAVA] Caused by: dev.lavalink.youtube.AllClientsFailedException: (yts.version: 1.18.0) All clients failed to load the item.
[LAVA]
[LAVA] Client [WEB] failed: This video requires login.This video requires login.
[LAVA]  at dev.lavalink.youtube.clients.skeleton.Client.getPlayabilityStatus(Client.java:94)
[LAVA]  at dev.lavalink.youtube.clients.skeleton.NonMusicClient.loadTrackInfoFromInnertube(NonMusicClient.java:163)
[LAVA]  at dev.lavalink.youtube.clients.skeleton.NonMusicClient.loadVideo(NonMusicClient.java:432)
[LAVA]  at dev.lavalink.youtube.YoutubeAudioSourceManager.lambda$routeFromVideoId$7(YoutubeAudioSourceManager.java:386)
[LAVA]  at dev.lavalink.youtube.YoutubeAudioSourceManager.loadItemOnce(YoutubeAudioSourceManager.java:249)
[LAVA]
[LAVA] Client [ANDROID_MUSIC] failed: This video requires login.This video requires login.
[LAVA]  at dev.lavalink.youtube.clients.skeleton.Client.getPlayabilityStatus(Client.java:94)
[LAVA]  at dev.lavalink.youtube.clients.skeleton.NonMusicClient.loadTrackInfoFromInnertube(NonMusicClient.java:163)
[LAVA]  at dev.lavalink.youtube.clients.skeleton.NonMusicClient.loadVideo(NonMusicClient.java:432)
[LAVA]  at dev.lavalink.youtube.YoutubeAudioSourceManager.lambda$routeFromVideoId$7(YoutubeAudioSourceManager.java:386)
[LAVA]  at dev.lavalink.youtube.YoutubeAudioSourceManager.loadItemOnce(YoutubeAudioSourceManager.java:249)
[LAVA]
[LAVA] Client [IOS] failed: Invalid status code for player api response: 400Invalid status code for player api response: 400
[LAVA]  at com.sedmelluq.discord.lavaplayer.tools.io.HttpClientTools.assertSuccessWithContent(HttpClientTools.java:168)
[LAVA]  at dev.lavalink.youtube.clients.skeleton.NonMusicClient.loadJsonResponse(NonMusicClient.java:72)
[LAVA]  at dev.lavalink.youtube.clients.skeleton.NonMusicClient.loadTrackInfoFromInnertube(NonMusicClient.java:155)
[LAVA]  at dev.lavalink.youtube.clients.skeleton.NonMusicClient.loadVideo(NonMusicClient.java:432)
[LAVA]  at dev.lavalink.youtube.YoutubeAudioSourceManager.lambda$routeFromVideoId$7(YoutubeAudioSourceManager.java:386)
[LAVA]  at dev.lavalink.youtube.YoutubeAudioSourceManager.loadItemOnce(YoutubeAudioSourceManager.java:267) ~[youtube-plugin-1.18.0.jar!/:na]
[LAVA]  at dev.lavalink.youtube.YoutubeAudioSourceManager.loadItem(YoutubeAudioSourceManager.java:205) ~[youtube-plugin-1.18.0.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.player.DefaultAudioPlayerManager.checkSourcesForItemOnce(DefaultAudioPlayerManager.java:442) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.player.DefaultAudioPlayerManager.checkSourcesForItem(DefaultAudioPlayerManager.java:423) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.player.DefaultAudioPlayerManager.loadItemSync(DefaultAudioPlayerManager.java:154) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.player.AudioPlayerManager.loadItemSync(AudioPlayerManager.java:127) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at lavalink.server.util.LoadingKt.loadAudioItem(loading.kt:15) ~[classes!/:4.2.2]
[LAVA]  ... 67 common frames omitted
[LAVA]
[LAVA] 2026-04-07T08:39:33.254Z  INFO 1670165 --- [Lavalink] [  XNIO-1 task-2] l.server.io.RequestLoggingFilter         : GET /v4/loadtracks?identifier=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_-AATEkjUr4&trace=true, client=127.0.0.1
[LAVA] 2026-04-07T08:39:34.954Z  INFO 1670165 --- [Lavalink] [  XNIO-1 task-2] l.server.io.RequestLoggingFilter         : DELETE /v4/sessions/ndfj0b9cg1ruv5di/players/998076829980164187?trace=true, client=127.0.0.1
[LAVA] 2026-04-07T08:39:59.556Z  WARN 1670165 --- [Lavalink] [ager-3-thread-1] c.s.d.l.tools.GarbageCollectionMonitor   : Suspicious GC results for the last 2 minutes: [Bucket 0 = 1] [Bucket 20 = 0] [Bucket 50 = 1] [Bucket 200 = 3] [Bucket 500 = 0] [Bucket 2000 = 0]
