6-04-07T07:54:45.348Z [INFO ] Player destruido | Guild: 998076829980164187 | Razón: desconocida
2026-04-07T07:54:45.348Z [INFO ] Player destruido | Guild: 998076829980164187 | Razón: desconocida
2026-04-07T08:08:45.848Z [INFO ] 21 comandos registrados.
2026-04-07T08:08:45.850Z [INFO ] Iniciando Music Bot...
2026-04-07T08:08:45.850Z [INFO ] Lavalink: 127.0.0.1:2333
2026-04-07T08:08:45.850Z [INFO ] Prefijo: !
2026-04-07T08:08:45.848Z [INFO ] 21 comandos registrados.
2026-04-07T08:08:45.850Z [INFO ] Iniciando Music Bot...
2026-04-07T08:08:45.850Z [INFO ] Lavalink: 127.0.0.1:2333
2026-04-07T08:08:45.850Z [INFO ] Prefijo: !
2026-04-07T08:08:48.557Z [INFO ] ──────────────────────────────────────────────────
[LAVA]   BOT CONECTADO A DISCORD
[LAVA] ──────────────────────────────────────────────────
2026-04-07T08:08:48.654Z [INFO ] Tag:          DJ_r2d2#3319
2026-04-07T08:08:48.654Z [INFO ] ID:           1490704582412603493
2026-04-07T08:08:48.654Z [INFO ] Servidores:   1
2026-04-07T08:08:48.654Z [INFO ] Prefijo:      !
2026-04-07T08:08:48.654Z [INFO ] Comandos:     21
2026-04-07T08:08:48.654Z [INFO ] Lavalink:     127.0.0.1:2333
2026-04-07T08:08:48.557Z [INFO ] ──────────────────────────────────────────────────
[LAVA]   BOT CONECTADO A DISCORD
[LAVA] ──────────────────────────────────────────────────
[LAVA] (node:1598163) DeprecationWarning: The ready event has been renamed to clientReady to distinguish it from the gateway READY event and will only emit under that name in v15. Please use clientReady instead.
[LAVA] (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-07T08:08:48.654Z [INFO ] Tag:          DJ_r2d2#3319
2026-04-07T08:08:48.654Z [INFO ] ID:           1490704582412603493
2026-04-07T08:08:48.654Z [INFO ] Servidores:   1
2026-04-07T08:08:48.654Z [INFO ] Prefijo:      !
2026-04-07T08:08:48.654Z [INFO ] Comandos:     21
2026-04-07T08:08:48.654Z [INFO ] Lavalink:     127.0.0.1:2333
2026-04-07T08:08:49.355Z [INFO ] 7 slash commands registrados globalmente.
2026-04-07T08:08:49.355Z [INFO ] 7 slash commands registrados globalmente.
2026-04-07T08:08:49.355Z [INFO ] Iniciando conexión con Lavalink...
2026-04-07T08:08:49.356Z [INFO ] LavalinkManager iniciado. Esperando conexión del nodo...
2026-04-07T08:08:49.355Z [INFO ] Iniciando conexión con Lavalink...
2026-04-07T08:08:49.356Z [INFO ] LavalinkManager iniciado. Esperando conexión del nodo...
2026-04-07T08:09:06.048Z [INFO ] ──────────────────────────────────────────────────
[LAVA]   LAVALINK CONECTADO — nodo "main-node"
[LAVA] ──────────────────────────────────────────────────
2026-04-07T08:09:06.048Z [INFO ] Host: 127.0.0.1:2333
2026-04-07T08:09:06.048Z [INFO ] El bot ya puede reproducir música.
2026-04-07T08:09:06.048Z [INFO ] ──────────────────────────────────────────────────
[LAVA]   LAVALINK CONECTADO — nodo "main-node"
[LAVA] ──────────────────────────────────────────────────
2026-04-07T08:09:06.048Z [INFO ] Host: 127.0.0.1:2333
2026-04-07T08:09:06.048Z [INFO ] El bot ya puede reproducir música.
2026-04-07T08:15:39.251Z [INFO ] Slash /play — kaito1703 en Gamelead
2026-04-07T08:15:39.251Z [INFO ] Slash /play — kaito1703 en Gamelead
2026-04-07T08:15:56.352Z [INFO ] Player destruido | Guild: 998076829980164187 | Razón: desconocida
2026-04-07T08:15:56.352Z [INFO ] Player destruido | Guild: 998076829980164187 | Razón: desconocida
[LAVA]

── LAVALINK LOG ─────────────────────────────────────
[LAVA]  at io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:276) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:135) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:132) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:256) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:101) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.server.Connectors.executeRootHandler(Connectors.java:393) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:859) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
[LAVA]  at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18) ~[jboss-threads-3.5.0.Final.jar!/:3.5.0.Final]
[LAVA]  at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513) ~[jboss-threads-3.5.0.Final.jar!/:3.5.0.Final]
[LAVA]  at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538) ~[jboss-threads-3.5.0.Final.jar!/:3.5.0.Final]
[LAVA]  at org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282) ~[xnio-api-3.8.8.Final.jar!/:3.8.8.Final]
[LAVA]  at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]
[LAVA] Caused by: com.sedmelluq.discord.lavaplayer.tools.FriendlyException: Could not read mix page.
[LAVA]  at com.sedmelluq.discord.lavaplayer.source.youtube.YoutubeMixProvider.load(YoutubeMixProvider.java:70) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.source.youtube.YoutubeAudioSourceManager$LoadingRoutes.mix(YoutubeAudioSourceManager.java:285) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.source.youtube.YoutubeAudioSourceManager$LoadingRoutes.mix(YoutubeAudioSourceManager.java:261) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.source.youtube.DefaultYoutubeLinkRouter.routeFromUrlWithVideoId(DefaultYoutubeLinkRouter.java:98) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.source.youtube.DefaultYoutubeLinkRouter.routeFromShortDomain(DefaultYoutubeLinkRouter.java:109) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.source.youtube.DefaultYoutubeLinkRouter.route(DefaultYoutubeLinkRouter.java:46) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.source.youtube.YoutubeAudioSourceManager.loadItemOnce(YoutubeAudioSourceManager.java:229) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.source.youtube.YoutubeAudioSourceManager.loadItem(YoutubeAudioSourceManager.java:160) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.player.DefaultAudioPlayerManager.checkSourcesForItemOnce(DefaultAudioPlayerManager.java:442) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.player.DefaultAudioPlayerManager.checkSourcesForItem(DefaultAudioPlayerManager.java:423) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.player.DefaultAudioPlayerManager.loadItemSync(DefaultAudioPlayerManager.java:154) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.player.AudioPlayerManager.loadItemSync(AudioPlayerManager.java:127) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at lavalink.server.util.LoadingKt.loadAudioItem(loading.kt:15) ~[classes!/:4.2.2]
[LAVA]  ... 67 common frames omitted
[LAVA] Caused by: java.io.IOException: Invalid status code for mix response: 400
[LAVA]  at com.sedmelluq.discord.lavaplayer.tools.io.HttpClientTools.assertSuccessWithContent(HttpClientTools.java:168) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  at com.sedmelluq.discord.lavaplayer.source.youtube.YoutubeMixProvider.load(YoutubeMixProvider.java:54) ~[lavaplayer-2.2.6.jar!/:na]
[LAVA]  ... 79 common frames omitted
[LAVA]
[LAVA] 2026-04-07T08:15:54.452Z  INFO 1590735 --- [Lavalink] [  XNIO-1 task-3] l.server.io.RequestLoggingFilter         : GET /v4/loadtracks?identifier=https%3A%2F%2Fyoutu.be%2F8VNUS_jMHzU%3Flist%3DRD8VNUS_jMHzU&trace=true, client=127.0.0.1
[LAVA] 2026-04-07T08:15:56.349Z  INFO 1590735 --- [Lavalink] [  XNIO-1 task-3] l.server.io.RequestLoggingFilter         : DELETE /v4/sessions/rx32cc2by7y5ncqf/players/998076829980164187?trace=true, client=127.0.0.1
[LAVA] 2026-04-07T08:16:08.756Z  INFO 1590735 --- [Lavalink] [  XNIO-1 task-2] l.server.io.RequestLoggingFilter         : PATCH /v4/sessions/rx32cc2by7y5ncqf/players/998076829980164187?trace=true, client=127.0.0.1, payload={"voice":{"token":"d11b542ad2d910b7","endpoint":"japan13004.discord.media:443","sessionId":"f4cecc70c84a0ac7b91dddfdb644255d","channelId":"998076829980164192"}}
